from sys import exit
from random import randint
from textwrap import dedent

class 장면(object):

    def 입장(self):
        print("아직 만들지 않은 장면입니다.")
        print("상속해 입장()를 구현하세요.")
        exit(1)

class 엔진(object):
    def __init__(self, 장면_지도):
        self.장면_지도 = 장면_지도
    
    def 플레이(self):
        현재_장면 = self.장면_지도.서막_장면()
        마지막_장면 = self.장면_지도.다음_장면('끝')

        while 현재_장면 != 마지막_장면:
            마지막_장면_이름 = 현재_장면.입장()
            현재_장면 = self.장면_지도.다음_장면(마지막_장면_이름)        
        
        현재_장면.입장()

class 사망(장면):
    입담들 = [
        "어머니가 자랑스러워 하시겠어요... 좀 더 똑똑하셨다면요.",
        "부장님이 개그를 해도 이것보단 잘하겠네요.",
        "깐깐하게 배우는 파이썬를 조금만 더 봤더라면...",
        "너는 누구, 나는 누구",
        "자바, 자바스크립트, C# 어떻게 똑같이 코딩을할 수가 있지...",
    ]

    def 입장(self):
        print('\n')
        print("=== Game Over ===")
        print('')        
        end_message = self.입담들[randint(0, len(self.입담들) - 1)]
        print(end_message)
        exit(1)


class 중앙_복도(장면):

    def 입장(self):
        show("""
                페르칼 25번 행성의 고던족은 여러분의 우주선에 침략해서 모든 
                승무원을 죽였습니다. 당신은 마지막 생존자이며 마지막 임무로
                무기고에서 중성자파괴탄을 가져와 함교에 설치하고 구명정에 타기
                전에 우주선을 폭파해야 합니다.

                붉은 비늘 피부, 시커먼 때가 낀 이빨, 증오로 가득 찬 몸에서 물
                흐르듯 이어지는 사악한 광대 복장의 고던인이 뛰쳐 나오는 동안
                당신은 중앙 복도에서 무기고로 내달리고 있습니다. 고던인은
                무기고로 가는 문을 가로막고 당신을 날려버리려 무기를 겨누는
                참입니다
        """)

        act_dic = {
            "발사" : ("""
                당신은 은하철도 999의 철이보다도 빠르게 광선총으로 고던인을 
                쏘아버립니다. 하지만 철이보다는 정확하지 못했습니다. 광선은 
                고던인의 옷만 약간 불태웠을 뿐입니다. 어머니가 사준 신상 옷을 
                망쳐버리자 고던인은 광기 어린 분노에 빠져들어 당신이 죽을 때까지
                공격하고, 결국 당신은 고던인에게 잡아 먹힙니다.
                """, 
                '사망'),
            "회피" : ("""
                국제경기급 권투 선수처럼 달리고 피하고 구르고 오른쪽으로 
                미끄러져 고던인의 광선총이 당신의 머리 옆으로 빗겨 쏘도록 
                합니다. 예술적인 회피를 하는 와중 그만 발이 미끄러져서 금속
                벽에 머리를 찧고 기절합니다. 그리고 다시는 깨어나지 못했습니다.
                """, 
                '사망'),
            "농담" : ("""
                운 좋게도 당신은 학교에서 고던어 욕설을 배웠습니다. 고던 농담을
                하나 해봅니다."

                Lbhe zbgure vf fb sng, jura fur fvbf nebhaq gur ahhhhhhhhhhhhhh!

                고던인이 멈춰서 웃지 않으려 애쓰지만, 결국 웃음보가 터지자 
                꼼짝도 하지 못합니다. 당신은 고던인이 웃어대는 틈에 뛰쳐나가
                정통으로 머리를 맞춰 쓰러뜨리고 무기고의 문으로 뛰어듭니다.
                """,
                '레이저_무기고')
        }


        print('선택가능 행동 [' + ', '.join(act_dic.keys()) + "]")
        행동 = input("> ")

        if 행동 in act_dic :
            print(dedent(act_dic[행동][0]))
            return act_dic[행동][1]
        else:
            print()
            print("===== 불가능한 행동입니다. 다른 행동을 선택하세요. =====")
            input()
            return '중앙_복도'

class 레이저_무기고(장면):

    def 입장(self):
        show("""
                당신은 무기고로 뛰어들어 구르고는 쪼그려 앉아 혹시 숨어있을지도 
                모르는 고던인을 찾아 방을 살핍니다. 
                
                방안은 쥐죽은 듯이 고요하지만, 문 건너편에 알아채기 힘든 빛이 나
                는 것을 발견합니다. 숨어있는 고던인일 수도 있어 조심스럽게 다가
                가보니 비밀번호로 잠겨있는 상자를 발견합니다.

                상자 상단에는 비밀번호를 틀릴때마다 내장된 10개의 퓨즈가 소모된
                다고 되어 있으며, 옆면에는 인사이트, 페이스북, 파이썬, 멤버라고 
                적여있습니다.
        """)

        # 코드 = f"{randint(1,9)}{randint(1,9)}{randint(1,9)}"
        코드 = "25" # 페북, 인사이트 공부 모임: 함께 배우기 멘버 수
        추측 = input("[번호판]> ")

        퓨즈_갯수 = 10

        while 추측 != 코드 and 퓨즈_갯수 > 1:
            print("삐비비빅!")
            퓨즈_갯수 -= 1
            추측 = input(f"남아있는 퓨즈_갯수 {퓨즈_갯수} : [번호판]> ")

        if 추측 == 코드:
            show("""
                촤~~하며 밀폐된 상자가 열리며 안에는 중성자파괴탄이 안전하게 있
                습니다. 중성자탄을 양손으로 단단히 움켜쥐고 함교로 달립니다.""")
            return '함교'
        else:
            show("""
                더 이상 비밀번호를 입력해도 상자는 아무런 반응을 하지않고 그저 
                단단히 닫혀있습니다. 당신은 무기고에 끝까지 잘 숨어있었지만 고던
                인들은 적당히 약탈하고 떠나면서 당신의 우주선을 파괴해버립니다.
            """)
            return '사망'


class 함교(장면):

    def 입장(self):
        show("""
                겨드랑이에 중성자탄을 끼고 함교로 뛰어들어 우주선 조종권을
                탈취하던 고던인 5명을 놀래킵니다. 그 모두가 아까 본 고던인보다도 
                더 흉측한 광대 복장을 하고 있습니다. 고던인들은 아직 무기를 
                뽑지는 않았는데, 활성화된 폭탁을 든 걸 보자 더욱 더 터뜨리지 
                않고 싶어합니다.
        """)

        act_dic = {
            "던지기" : ("""
                당신은 당황해서 고던인 무리에 폭탁을 집어 던지고는 문으로 펄쩍
                뛰어 오릅니다. 폭탁을 놓자마자 고던인 하나가 등 뒤를 정확히 쏴
                맞춰 죽여버립니다.
                당신은 죽어가는 동안 다른 고던인이 미친 듯이 폭탁을 해체하려
                달려드는 것을 봅니다. 죽음을 맞는 동안 폭탁이 터지면 고던인 
                모두가 터쳐 나가리라고 생각합니다.
                """, 
                '사망'),
            "설치하기" : ("""
                폭탁을 광선총으로 겨누자 고던인들은 두 손을 들고 삐질삐질 땀을
                흘리기 시작합니다. 당신은 문 뒤에 빠짝 붙어서는, 문을 열고,
                광선총을 그대로 겨눈 채로, 조심스레 폭탄을 바닥에 설치합니다.
                곧 이어 문 밖으로 뛰쳐나와 닫기 단추를 두들기고 잠금장치를 쏴
                갈겨 고던인들이 빠져 나올 수 없도록 만들어버립니다. 이제 폭탁은
                설치되었고, 이 깡통에서 벗어나도록 구명정으로 내달립니다.
                """, 
                '구명정'),
        }


        print('선택가능 폭탄 동작 [' + ', '.join(act_dic.keys()) + "]")
        행동 = input("> ")

        if 행동 in act_dic :
            print(dedent(act_dic[행동][0]))
            return act_dic[행동][1]
        else:
            print()
            print("===== 불가능한 행동입니다. 다른 행동을 선택하세요. =====")
            input()
            return '함교'

class 구명정(장면):

    def 입장(self):
        show("""
                우주선이 통째로 폭발하기 전에 구명정에 닿기 위해 우주선을 
                가로질러 필사적으로 달립니다. 우주선에는 고던인이 거의 없어 
                방해받지 않고 질주합니다. 당신은 구명정이 있는 방에 도달한 
                당신은 어떤 걸 탈지 하나를 골라야 합니다. 이 가운데 몇 개는
                손상되었을 수도 있지만 살펴볼 시간이 없지만 구명정 옆에는 아래와
                같이 글자가 있습니다.

                1번 : Rust
                2번 : JavaScript
                3번 : Scala
                4번 : Python
                5번 : CPP

                있습니다. 몇 번을 타겠습니까?
        """)

        #정상_구명정 = randint(1,5)
        정상_구명정 = "4"
        추측 = input("[구명정 번호]> ")

        if 추측 != 정상_구명정:

            if 추측 == "1" :
                show("""
                    1번 Rust라고 적혀진 구명정을 타고 출발 버튼을 누르자, 디스플
                    레이에는 붉은 메세지로 
                    
                    Install the C++ build tools before proceeding.
                    Continue? (Y/n)
                    
                    이라는 메세지가 나타난다. 당신은 번개같이 빠르게 Y를 누르지
                    만 C++ build tools를 설치한다고 구명정은 출발하지 못하고
                    결국 당신은 고던인에게 잡혀 평생 고던어 욕설을 듣게 된다.
                """)
            elif 추측 == "2" :
                show("""
                    2번 JavaScript라고 적혀진 구명정을 타고 출발 버튼을 누르자, 
                    디스플레이에는 npm install이란 메세지가 나타나면서 무수한 
                    메세지가 화면을 가득 채우는 것을 확인하게 된다.

                    당신은 아차 싶어 재빨리 화면을 멈추고, yarn install로 
                    변경하지만 이미 npm에서 시간을 너무 소모하여 결국 당신은 
                    고던인에게 잡혀 평생 고던어 욕설을 듣게 된다.
                """)
            elif 추측 == "3" :
                show("""
                    3번 Scala라고 적혀진 구명정을 타고 출발 버튼을 누르자, 디스
                    플레이에는 출발 타입을 추론하는 듯한 모호한 메세지가 나타날
                    뿐 출발되지 않는다. 결국 당신은 고던인에게 잡혀 평생 고던어
                    욕설을 듣게 된다.
                """)                
            else :
                show("""
                    5번 CPP라고 적혀진 구명정을 타고 출발 버튼누름과 동시에 구명
                    정은 우주선 밖으로 나아가고 있었다.
                    그리고 고개를 돌려 당시의 우주선을 보자 밝은 별처럼 폭발하면
                    서 옆에 있던 고던 우주선까지 폭팔하는 것을 보게된다.
                    그런데 그 폭발이 너무 갑자기 멀어지는 것을 느껴지자 당신의 
                    구명정은 도착할 행성에 충동하여 폭발하고 만다.
                """)

            return '사망'

        else:
            show(f"""
                {추측}번 구명정으로 뛰어들어 탈출 단추를 누릅니다.
                구명정은 가볍게 우주로 미끄러져 나가며 아래의 행성으로 향합니다.
                행성으로 날아가는 동안 뒤돌아보자 우리의 우주선이 밝은 별처럼
                폭발하면서 옆에 있던 고던 우주선까지 폭발합니다.
            """)
            return '끝'



class 끝(장면):

    def 입장(self):
        print("승리했습니다. 잘 했어요.")
        return '끝'

class 지도(object):

    장면들 = {
        '중앙_복도' : 중앙_복도(),
        '레이저_무기고' : 레이저_무기고(),
        '함교' : 함교(),
        '구명정' : 구명정(),
        '사망' : 사망(),
        '끝' : 끝()
    }

    def __init__(self, 시작할_장면):
        self.시작할_장면 = 시작할_장면
    
    def 다음_장면(self, 장면_이름):
        다음 = self.장면들.get(장면_이름)
        return 다음

    def 서막_장면(self):
        return self.다음_장면(self.시작할_장면)

def show(s):
    print(dedent(s))

if __name__ == "__main__":
    게임_지도 = 지도('중앙_복도')
    게임_엔진 = 엔진(게임_지도)
    게임_엔진.플레이()